<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HourFrag">

  <ProgressBar
      android:id="@+id/progressbr"
      android:visibility="invisible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="180dp"
      android:layout_marginLeft="180dp" />
  <TextView
      android:id="@+id/network"
      android:visibility="invisible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="150dp"
      android:layout_marginTop="80dp"
       android:text="Connection Failed"
       android:textColor="#ff00"
      android:layout_marginLeft="150dp" />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerHr"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</RelativeLayout>